<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingTop="6.0dip" android:paddingRight="?android:scrollbarSize" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="?android:listPreferredItemPaddingLeft" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@android:id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
