<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.android.camera3d.HoverEventInterceptView android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sonyericsson.android.camera3d.TextureViewEx android:id="@id/texture_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/stub_camera1_surface_view" android:layout="@layout/replace_surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ViewStub android:id="@id/stubSavingProgressBar" android:layout="@layout/replace_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/header_icon_container" android:paddingTop="@dimen/header_icon_container_padding" android:layout_width="fill_parent" android:layout_height="@dimen/header_icon_container_height" android:layout_alignParentTop="true" android:layoutDirection="ltr" android:paddingStart="@dimen/header_icon_container_padding" android:paddingEnd="@dimen/header_icon_container_padding">
        <fragment android:name="com.sonyericsson.android.camera3d.HeaderButtonsFragment" android:id="@id/header_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.legacy.widget.Space android:id="@id/header_setting" android:layout_width="fill_parent" android:layout_height="@dimen/header_setting_view_height" android:layout_alignParentTop="true" />
    <androidx.legacy.widget.Space android:id="@id/footer_mode" android:layout_width="fill_parent" android:layout_height="@dimen/footer_mode_view_height" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/dummy_finder_talk_back_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footer_icon_container" android:layout_below="@id/header_setting" android:contentDescription="@string/camera_strings_accessibility_panorama_view_finder_txt" android:layoutDirection="ltr" />
    <LinearLayout android:orientation="vertical" android:id="@id/footer_icon_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/footer_icon_container_margin" android:layout_marginRight="@dimen/footer_icon_container_margin" android:layout_marginBottom="@dimen/navigation_bar_width" android:layout_alignParentBottom="true" android:layoutDirection="ltr">
        <fragment android:name="com.sonyericsson.android.camera3d.FooterButtonsFragment" android:id="@id/footer_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/info_icon_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/footer_icon_container_margin" android:layout_marginRight="@dimen/footer_icon_container_margin" android:layout_above="@id/footer_icon_container" android:layoutDirection="ltr">
        <fragment android:name="com.sonyericsson.android.camera3d.InfoIconsFragment" android:id="@id/info_icons" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:id="@id/modeselector_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/navigation_bar_width" />
    <View android:id="@id/panoramagp2_preview_background" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/preview_background_height_16_9" android:layout_marginBottom="65.0dip" android:layout_above="@id/footer_icon_container" android:contentDescription="@string/camera_strings_accessibility_panorama_shooting_preview_txt" />
    <ViewStub android:id="@id/stub_frame_panorama_preview" android:layout="@layout/replace_frame_panorama_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_bottom" android:layout_above="@id/footer_icon_container" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/panoramagp2_af_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="false" />
    <View android:id="@id/panoramagp2_preview_line1" android:background="#80ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/margin_bottom" android:layout_above="@id/footer_icon_container" />
    <View android:id="@id/panoramagp2_preview_line2" android:background="#80ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/preview_background_height_16_9" android:layout_above="@id/panoramagp2_preview_line1" />
    <ViewStub android:id="@id/stub_preview_frame" android:layout="@layout/replace_preview_frame" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <ViewStub android:id="@id/stub_preview_arrow" android:layout="@layout/replace_preview_arrow" android:layout_width="56.0dip" android:layout_height="36.0dip" />
    <ViewStub android:id="@id/stub_guide_text" android:layout="@layout/replace_guide_text_view" android:layout_width="@dimen/panorama_guide_text_width" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_above="@id/panoramagp2_preview_line2" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/mini_preview" android:layout_width="36.0dip" android:layout_height="@dimen/preview_height_16_9" android:layout_marginBottom="@dimen/margin_bottom" android:layout_above="@id/footer_icon_container" android:layout_centerHorizontal="true" />
    <View android:id="@id/mini_preview_frame" android:background="@drawable/cam_addon_panorama_shooting_progress_background_frame_h_icn" android:layout_width="36.0dip" android:layout_height="@dimen/preview_height_16_9" android:layout_marginBottom="@dimen/margin_bottom" android:layout_above="@id/footer_icon_container" android:layout_centerHorizontal="true" />
    <View android:id="@id/arrow_layout_adjuster" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/preview_arrow_layout_adjuster_bottom_16_9" android:layout_above="@id/panoramagp2_preview_line1" />
    <ImageView android:id="@id/arrow_up" android:layout_width="@dimen/arrow_height" android:layout_height="@dimen/arrow_width" android:src="@drawable/cam_addon_panorama_progress_triangular_h_icn" android:scaleType="centerInside" android:layout_alignBottom="@id/panoramagp2_preview_line2" android:layout_centerHorizontal="true" android:rotation="270.0" />
    <ImageView android:id="@id/arrow_down" android:layout_width="@dimen/arrow_height" android:layout_height="@dimen/arrow_width" android:src="@drawable/cam_addon_panorama_progress_triangular_h_icn" android:scaleType="centerInside" android:layout_alignTop="@id/panoramagp2_preview_line1" android:layout_centerHorizontal="true" android:rotation="90.0" />
    <ImageView android:id="@id/arrow_left" android:layout_width="@dimen/arrow_width" android:layout_height="@dimen/arrow_height" android:src="@drawable/cam_addon_panorama_progress_triangular_h_icn" android:layout_toLeftOf="@id/mini_preview" android:layout_above="@id/arrow_layout_adjuster" android:rotation="180.0" android:layoutDirection="ltr" />
    <ImageView android:id="@id/arrow_right" android:layout_width="@dimen/arrow_width" android:layout_height="@dimen/arrow_height" android:src="@drawable/cam_addon_panorama_progress_triangular_h_icn" android:layout_toRightOf="@id/mini_preview" android:layout_above="@id/arrow_layout_adjuster" android:layoutDirection="ltr" />
    <View android:id="@id/fullView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/blackScreen" android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/dummyLeftView" android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/dummyRightView" android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/stub_debug_view" android:layout="@layout/replace_camera_param_frame" android:inflatedId="@id/debug_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_icon_container" android:layoutDirection="ltr" />
</com.sonyericsson.android.camera3d.HoverEventInterceptView>
