<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/footer_icon_container_height" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/footer_bottom_capture_height">
        <ImageButton android:layout_gravity="center" android:id="@id/capture_stop_button" android:background="@drawable/capture_stop_button_custom" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/capture_button_width" android:layout_height="@dimen/capture_button_width" android:contentDescription="@string/camera_strings_accessibility_panorama_stop_shooting_txt" />
        <ImageButton android:layout_gravity="center" android:id="@id/capture_button" android:background="@drawable/capture_button_custom" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/capture_button_width" android:layout_height="@dimen/capture_button_width" android:contentDescription="@string/camera_strings_accessibility_panorama_start_shooting_txt" />
        <FrameLayout android:layout_gravity="left|center" android:id="@id/thumbnail_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cam_strings_accessibility_recent_photos_txt" android:layout_marginStart="@dimen/thumbnail_icon_margin_start">
            <ImageButton android:layout_gravity="center" android:id="@id/thumbnail_button" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/thumbnail_icon_width" android:layout_height="@dimen/thumbnail_icon_width" android:scaleType="centerCrop" />
            <ImageButton android:layout_gravity="center" android:id="@id/thumbnail_button_pressed" android:background="@drawable/thumbnail_button_custom" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/thumbnail_icon_pressed_width" android:layout_height="@dimen/thumbnail_icon_pressed_width" android:scaleType="fitXY" android:onClick="onClickThumbnail" />
            <ImageView android:layout_gravity="center" android:id="@id/thumbnail_video" android:background="@drawable/cam_addon_panorama_thumbnail_video_icn" android:layout_width="@dimen/thumbnail_icon_pressed_width" android:layout_height="@dimen/thumbnail_icon_pressed_width" android:scaleType="fitXY" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/footer_bottom_mode_margin_top">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/image_button_modeselector" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="@dimen/footer_bottom_back_width" android:layout_height="@dimen/footer_bottom_back_height" android:src="@drawable/camera_common_back" android:scaleType="fitCenter" android:contentDescription="@string/cam_strings_panorama_accessibility_back_main_txt" />
        <TextView android:textSize="@dimen/footer_bottom_mode_text_size" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:background="@drawable/camera_capturing_mode_selector_background" android:layout_width="wrap_content" android:layout_height="@dimen/footer_bottom_mode_text_height" android:text="@string/cam_strings_capture_panorama_tab_label" android:contentDescription="@string/cam_strings_accessibility_panorama_txt" android:paddingStart="@dimen/footer_bottom_mode_text_start_padding" android:paddingEnd="@dimen/footer_bottom_mode_text_end_padding" />
    </FrameLayout>
</LinearLayout>
