<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="1.0dip" android:layout_height="@dimen/setting_dialog_sub_list_width" android:src="@drawable/cam_dialog_separator_icn" android:scaleType="fitXY" />
    <com.sonyericsson.android.camera3d.VerticalTextView android:gravity="right|center" android:layout_gravity="top" android:id="@id/list_row_text_landscape" android:layout_width="@dimen/setting_dialog_sub_list_height" android:layout_height="@dimen/setting_dialog_sub_list_width_landscape" android:layout_marginBottom="@dimen/setting_dialog_sub_list_text_left_margin" style="@style/ListSubItemStyle" />
</LinearLayout>
